<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frameMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/frameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameMsg"/>

    <CheckBox
        android:id="@+id/frameCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/cbIsSend"
        android:layout_below="@+id/frameId"/>

    <Button
        android:id="@+id/frameHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnHide"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>